# test_setel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/setel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setel/: AppApplication.kt
app/src/main/java/com/example/setel/coordinator/: AppNavigator.kt
app/src/main/java/com/example/setel/data/remote/: ApiService.kt
app/src/main/java/com/example/setel/data/remote/entity/: RestaurantsResponse.kt
app/src/main/java/com/example/setel/data/repository/: AppRepository.kt  AppRepositoryInterface.kt
app/src/main/java/com/example/setel/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/setel/domain/entity/: Restaurants.kt
app/src/main/java/com/example/setel/domain/usecases/: GetRestaurantsUseCase.kt
app/src/main/java/com/example/setel/ui/: MainActivity.kt
app/src/main/java/com/example/setel/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/setel/ui/dialog/: ErrorDialog.kt  LoadingProgress.kt
app/src/main/java/com/example/setel/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/setel/ui/home/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/setel/ui/home/model/: OperatingTime.kt  OperatingTimeModel.kt
app/src/main/java/com/example/setel/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/setel/ui/restaurantdetail/: OperatingTimeAdapter.kt  RestaurantDetailActivity.kt  RestaurantDetailFragment.kt
app/src/main/java/com/example/setel/utility/: DateTimeUtil.kt
app/src/main/res/drawable-v24/: ic_back_button.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_restaurant_detail.xml  layout_error_dialog.xml  layout_operating_time_item.xml  layout_operating_time_with_status_item.xml  layout_restaurant_item.xml  progress_dialog.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setel/: ExampleUnitTest.kt  GetRestaurantsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
